{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Admin Dashboard</title>
    <style>
        /* Reset default margin and padding */
        body {
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            flex-direction: column;
        }

        body,
        table {
            position: relative;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 80%;
            left: 5%;

        }

        /* Style for h1 and h2 headings */
        h2 {
            position: relative;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffffff;
            text-align: center;
            background-color: #01285e;
            width: 40%;
            left: 35%;
            height: 40px;
            vertical-align: middle;
            justify-content: center;
            padding-top: 10px;
        }

        /* Style for the user list and crossword list tables */
        table {
            width: 100%;
            background-color: #01285e;
            border-collapse: collapse;
        }

        /* Style for table headers */
        th {
            background-color: #01285e;
            padding: 10px;
            font-weight: bold;
            border: 1px solid #ddd;
            color: #ffff;
            text-align: center;
            vertical-align: middle;
            justify-content: center;
        }

        /* Style for table cells */
        td {
            background-color: #6c9ee3;
            padding: 10px ;
            border: 1px solid #ddd;
            color: rgba(0, 0, 0, 0.945);
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            justify-content: center;
            color: #01285e;
        }

        /* Style for modify and delete buttons */
        .modify-btn,
        .delete-btn {
            background-color: #031f77;
            color: #fff;
            border:#007bff;
            padding: 10px 20px;
            margin-right: 5px;
            cursor: pointer;
           
        }

        /* Style for modify button */
        .modify-btn {
            background-color: #031f77;
        }

        /* Hover effect for buttons */
        .modify-btn:hover,
        .delete-btn:hover {
            opacity: 0.8;
        }

        /* Style for container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #031f77;
        }

        .inputTd{
            width: 30%;
        }
    </style>

</head>

<body>
{#    <h1>Admin Dashboard</h1>#}
    <h2>User List</h2>
    <table id="user-list">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        {% for User in Users %}
            <tr>
                <td class="inputTd">{{ User.username }}</td>
                <td class="inputTd">{{ User.email }}</td>
                <td class="inputTd">
                    <button class="modify-btn" onclick="window.location.href='/admin/modifyUserRequest/{{ User.username }}/'">Modify</button>
{#                    <script>#}
{#                        function redirectToModifyPageUser() {#}
{#                        }#}
{#                    </script>#}

                    <button class="delete-btn" onclick="window.location.href='/admin/deleteUserRequest/{{ User.username }}/'">Delete</button>
                        {% csrf_token %}
                </td>
            </tr>
        {% endfor %}
    </table>
</body>

</html>